T__0=1
T__1=2
BOOLIT=3
AUTO=4
BREAK=5
BOOLEAN=6
DO=7
ELSE=8
FALSE=9
FLOAT=10
FOR=11
FUNCTION=12
IF=13
INTEGER=14
RETURN=15
STRING=16
TRUE=17
WHILE=18
VOID=19
OUT=20
CONTINUE=21
OF=22
INHERIT=23
ARRAY=24
LB=25
RB=26
DOT=27
COMMA=28
SEMICOLON=29
COLON=30
LPAREN=31
RPAREN=32
ASSIGN=33
ADDOP=34
NEGOP=35
MULOP=36
DIVOP=37
REMAINOP=38
NEGATION=39
CONJUNCTION=40
DISJUNCTION=41
EQUAL=42
NOTEQUAL=43
LESSTHAN=44
GREATERTHAN=45
LTOE=46
GTOE=47
CONCAT=48
IDENTIFIER=49
FLOATLIT=50
INTLIT=51
STRINGLIT=52
UNDERSCORE=53
DOUBLEQUOTE=54
SINGLEQUOTE=55
COMMENTINLINE=56
COMMENTBLOCK=57
WS=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
'['=1
']'=2
'auto'=4
'break'=5
'boolean'=6
'do'=7
'else'=8
'false'=9
'float'=10
'for'=11
'function'=12
'if'=13
'integer'=14
'return'=15
'string'=16
'true'=17
'while'=18
'void'=19
'out'=20
'continue'=21
'of'=22
'inherit'=23
'array'=24
'('=25
')'=26
'.'=27
','=28
';'=29
':'=30
'{'=31
'}'=32
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'&&'=40
'||'=41
'=='=42
'!='=43
'<'=44
'>'=45
'<='=46
'>='=47
'::'=48
'_'=53
'"'=54
'\''=55
